{
  "name": "crafted-to-go",
  "version": "1.0.0",
  "description": "Crafted Beers with passion",
  "main": "index.js",
  "scripts": {
    "start": "npm run web:start && npm run db:start",
    "stop": "npm run web:stop && npm run db:stop",
    "reset": "npm run web:reset && npm run db:reset",
    "clean:install": "rm -rf node_modules && npm install && cd api && rm -rf node_modules && npm install && cd ../web && rm -rf node_modules && npm install && cd ../database && rm -rf node_modules && npm install && cd ..",
    "clean:volumes": "docker volume prune -f",
    "web:start": "docker compose up -d",
    "web:stop": "docker compose down",
    "web:clean": "docker compose down --rmi all",
    "web:reset": "docker compose down --rmi all -v",
    "db:start": "cd database && docker compose up -d && echo '💤 Waiting for database to be ready... 💤' && sleep 5 && npm run db:apply-migrations && cd ..",
    "db:stop": "cd database && docker compose down && cd ..",
    "db:clean": "cd database && docker compose down --rmi all && npm run db:reset:prisma && cd ..",
    "db:reset": "cd database && docker compose down --rmi all -v && cd .."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
