{
  "cSpell.language": "en,fr",
  "cSpell.words": [
    "adminer",
    "ADMINER",
    "autoload",
    "autologin",
    "datasource",
    "dpage",
    "dracula",
    "Erneson",
    "forwardslash",
    "friday",
    "greyscale",
    "Hanken",
    "initdb",
    "linux",
    "monday",
    "Nathalie",
    "nativewind",
    "paperplane",
    "pgadmin",
    "postgis",
    "postgres",
    "postgresql",
    "prisma",
    "saturday",
    "setaf",
    "sunday",
    "tansparent",
    "thursday",
    "tuesday",
    "turbobite",
    "turboclean",
    "turboreset",
    "turbostart",
    "turbostop",
    "typebox",
    "uuid",
    "Uuid",
    "wednesday"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll": "always"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc",
    "editor.formatOnSave": true
  },
  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.keywordCase": "upper"
}
